BIPIDE 4.0/BIPIDE 4.0/LanguageResources/ErrorMapping/SyntacticError/ErroExpressaoEsperada/Portuguese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="ErroSintatico.ErroExpressaoEsperada.1">A linha da matriz não foi informada ou a expressão informada não é uma linha de matriz</system:String>
    <system:String x:Key="ErroSintatico.ErroExpressaoEsperada.2">O elemento do vetor não foi informado, insira um valor ou uma expressão para corrigir o problema</system:String>
    <system:String x:Key="ErroSintatico.ErroExpressaoEsperada.3">O elemento não foi informado na linha da matriz, insira um valor ou uma expressão para corrigir o problema</system:String>
    <system:String x:Key="ErroSintatico.ErroExpressaoEsperada.4">O comando "se" espera uma expressão do tipo lógico entre os parêntesis</system:String>
    <system:String x:Key="ErroSintatico.ErroExpressaoEsperada.5">O comando "enquanto" espera uma expressão do tipo lógico entre os parêntesis</system:String>
	<system:String x:Key="ErroSintatico.ErroExpressaoEsperada.6">O comando "faca-enquanto" espera uma expressão do tipo lógico entre os parêntesis</system:String>
	<system:String x:Key="ErroSintatico.ErroExpressaoEsperada.7">O comando "escolha" espera um valor ou uma expressão</system:String>
	<system:String x:Key="ErroSintatico.ErroExpressaoEsperada.8">Era esperada uma expressão</system:String>
	
</ResourceDictionary>