BIPIDE 4.0/BIPIDE 4.0/LanguageResources/ErrorMapping/BipideSemanticAnalysis/NotSupportedErrors/Portuguese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="NotSupportedErrors.1">O BIP  não possui suporte à NoCadeia</system:String>
    <system:String x:Key="NotSupportedErrors.2">O BIP  não possui suporte à NoCaracter</system:String>
    <system:String x:Key="NotSupportedErrors.3">O BIP  não possui suporte à recursividade</system:String>
    <system:String x:Key="NotSupportedErrors.4">O BIP  não possui suporte à modo de acesso por referência</system:String>
    <system:String x:Key="NotSupportedErrors.5">O BIP  não possui suporte à Matriz</system:String>
    <system:String x:Key="NotSupportedErrors.6">O BIP  não possui suporte ao tipo de dado </system:String>
    <system:String x:Key="NotSupportedErrors.7">O comando leia somente permite variáveis</system:String>
    <system:String x:Key="NotSupportedErrors.8">O comando leia não permite expressões</system:String>
    <system:String x:Key="NotSupportedErrors.9">O BIP  não possui suporte à tamanho de vetores acima de 1024</system:String>
    <system:String x:Key="NotSupportedErrors.10">O BIP  não possui suporte à NoLogico</system:String>
    <system:String x:Key="NotSupportedErrors.11">O BIP  não possui suporte à Operação Lógica NAO</system:String>
    <system:String x:Key="NotSupportedErrors.12">O BIP  não possui suporte à NoReal</system:String>
    <system:String x:Key="NotSupportedErrors.13">Não suportado vetor dentro de índice de vetor</system:String>
    <system:String x:Key="NotSupportedErrors.14">O BIP  não possui suporte à Inclusão de Biblioteca</system:String>
    <system:String x:Key="NotSupportedErrors.15">O BIP  não possui suporte à Operação Divisão</system:String>
    <system:String x:Key="NotSupportedErrors.16">Operação Lógica não pode ser utilizada desta forma</system:String>
    <system:String x:Key="NotSupportedErrors.17">O BIP  não possui suporte à Operação Lógica E</system:String>
    <system:String x:Key="NotSupportedErrors.18">O BIP  não possui suporte à Operação Lógica OU</system:String>
    <system:String x:Key="NotSupportedErrors.19">O BIP  não possui suporte à Módulo</system:String>
    <system:String x:Key="NotSupportedErrors.20">O BIP  não possui suporte à Multiplicação</system:String>
    <system:String x:Key="NotSupportedErrors.21">Continue não pode ser utilizado fora de laços de repetição</system:String>
    <system:String x:Key="NotSupportedErrors.22">Interrupt é uma função especial, não é possível fazer chamadas à ela</system:String>


</ResourceDictionary>