BIPIDE 4.0/BIPIDE 4.0/ViewResources/FormNewDocument.xaml

<Window x:Class="BIPIDE_4._0.ViewResources.FormNewDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:BIPIDE_4._0.ControlResources"
        xmlns:this="clr-namespace:BIPIDE_4._0.ViewResources"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False" 
        Padding="0" 
        UseLayoutRounding="False"
        WindowStyle="None"
        WindowState="Maximized"
        Background="#4C000000" 
        AllowsTransparency="True"
        Icon="/BIPIDE 4.0;component/ImageResources/new16.png"
        Title="{DynamicResource ResourceKey=NDFormTitle}" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\LanguageResources\Component\Portuguese.xaml"/>
                <ResourceDictionary Source="..\LanguageResources\Tips\Portuguese.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"/>
    </Window.Effect>

    <Grid Width="600"  
          Height="500" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCFCDFB" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FFCECCF3" Offset="0.466"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="{StaticResource ResourceKey=NDFormTitle}" 
               Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="_TreeView"
                      Grid.Column="0" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" Margin="8,10,10,0">
            </TreeView>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True"
                          Width="3"/>

            <ListView x:Name="_ListView" 
                      Grid.Column="2" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      DisplayMemberPath="Name" Margin="10,30,10,0"/>
            <Label x:Name="_LabelDescription" Content="" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289" Height="30" FontWeight="Bold"/>

        </Grid>
        <Label Content="{DynamicResource ResourceKey=NDLabelNewName}" 
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"               
               Margin="10,0,0,10" 
               Width="64" 
               Height="25" 
               Grid.Row="2"/>
        <TextBox x:Name="_TextBoxFile"
                 Margin="79,0,169,10" 
                 TextWrapping="Wrap" 
                 Height="22" 
                 VerticalAlignment="Bottom"
                 Grid.Row="2"/>
        <Button x:Name="_ButtonAdd"
                Content="{DynamicResource ResourceKey=NDButtonAdd}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,90,10" 
                Width="74" 
                Click="_ButtonAdd_Click"
                Grid.Row="2" Height="22" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="_ButtonCancel"
                Content="{DynamicResource ResourceKey=NDButtonCancel}" 
                Margin="0,0,10,10" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Width="75" 
                Height="22" 
                Click="_ButtonCancel_Click"
                Grid.Row="2"/>
    </Grid>
</Window>
