BIPIDE 4.0/BIPIDE 4.0/ViewResources/UCHelp.xaml

<UserControl x:Class="BIPIDE_4._0.ViewResources.UCHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <UserControl.Resources>
        <Style x:Key="StyleOpenBook" TargetType="Image">
            <Setter Property="Source" Value="..\ImageResources\HelpDocument16.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=HasItems}" Value="True">
                    <Setter Property="Source" Value="..\ImageResources\HelpBook16.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                    <Setter Property="Source" Value="..\ImageResources\HelpBookOpen16.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="_TreeView" 
                  Grid.Column="0" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding DeviceGroups}">
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <Image Width="16" Height="16" Margin="3,0" Style="{StaticResource StyleOpenBook}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <Image Width="16" Height="16" Margin="3,0" Style="{StaticResource StyleOpenBook}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                    <StackPanel Orientation="Horizontal" Width="Auto">
                                        <Image Width="16" Height="16" Margin="3,0" Style="{StaticResource StyleOpenBook}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                            <StackPanel Orientation="Horizontal" Width="Auto">
                                                <Image Width="16" Height="16" Margin="3,0" Style="{StaticResource StyleOpenBook}"/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate>
                                                    <StackPanel Orientation="Horizontal" Width="Auto">
                                                        <Image Width="16" Height="16" Margin="3,0" Style="{StaticResource StyleOpenBook}" />
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="True"
                      Width="3"/>

        <WebBrowser x:Name="_WebBrowser"
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
