BIPIDE 4.0/BIPIDE 4.0/ViewResources/UCProgrammingDocument.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ucBip="clr-namespace:ucBip;assembly=ucBipI" 
             xmlns:AvalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:AvalonDockLayout="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
             xmlns:AvalonDockThemes="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.Aero"
             x:Class="BIPIDE_4._0.UIResources.UCProgrammingDocument" 
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
        <TabControl x:Name="_TabControl" 
                    HorizontalAlignment="Stretch"
			        VerticalAlignment="Stretch"
			        TabStripPlacement="Bottom" 
                    SelectionChanged="_TabControl_SelectionChanged">
            <TabItem x:Name="_TabItemProgramming" 
                     Header="Programação">
                <AvalonEdit:TextEditor x:Name="_TextEditorSourceCode"
                                       ShowLineNumbers="True" TextChanged="_TextEditorSourceCode_TextChanged"/>
            </TabItem>
            <TabItem x:Name="_TabItemSimulation" 
                     Header="Simulação">
                <AvalonDock:DockingManager Height="auto" Width="auto">
                    <!-- Tema Selecionado (Aero) -->
                    <AvalonDock:DockingManager.Theme>
                        <AvalonDockThemes:AeroTheme/>
                    </AvalonDock:DockingManager.Theme>


                    <AvalonDockLayout:LayoutRoot x:Name="_LayoutRoot">
                        <AvalonDockLayout:LayoutPanel Orientation="Horizontal">                            
                            <AvalonDockLayout:LayoutAnchorablePaneGroup Orientation="Vertical"
                                                                        DockWidth="300">
                                <AvalonDockLayout:LayoutAnchorablePane>
                                    <AvalonDockLayout:LayoutAnchorable x:Name="_LayoutAnchorableSourceCodeDebug"
                                                                       IconSource="/BIPIDE 4.0;component/ImageResources/new16.png"
                                                                       CanClose="False"
                                                                       CanHide="False"
                                                                       AutoHideMinWidth="100"
                                                                       AutoHideWidth="350">
                                        <AvalonEdit:TextEditor x:Name="_TextEditorSourceCodeDebug" 
                                                               ShowLineNumbers="True" 
                                                               IsReadOnly="True"/>
                                    </AvalonDockLayout:LayoutAnchorable>
                                </AvalonDockLayout:LayoutAnchorablePane>
                                
                                <AvalonDockLayout:LayoutAnchorablePane>
                                    <AvalonDockLayout:LayoutAnchorable IconSource="/BIPIDE 4.0;component/ImageResources/newASM16.png"
                                                                       Title="Assembly"
                                                                       CanClose="False"
                                                                       CanHide="False"
                                                                       AutoHideMinWidth="100"
                                                                       AutoHideWidth="350">
                                        <AvalonDock:LayoutAnchorable.Content>
                                            <AvalonEdit:TextEditor x:Name="_TextEditorASM" 
                                                                   ShowLineNumbers="True"
                                                                   IsReadOnly="True"/>
                                        </AvalonDock:LayoutAnchorable.Content>
                                    </AvalonDockLayout:LayoutAnchorable>
                                </AvalonDockLayout:LayoutAnchorablePane>
                            </AvalonDockLayout:LayoutAnchorablePaneGroup>
                            
                            <AvalonDockLayout:LayoutDocumentPaneGroup>
                                <AvalonDockLayout:LayoutDocumentPane>
                                    <AvalonDockLayout:LayoutDocumentPane.Children>
                                        <AvalonDock:LayoutDocument x:Name="_LayoutDocumentSimulation"
                                                                   CanClose="False" 
                                                                   CanFloat="False"
                                                                   Title="Simulação">
                                            <AvalonDock:LayoutDocument.Content>
                                                <ucBip:Simulador x:Name="_Simulator"
                                                                 Height="Auto" 
                                                                 Width="Auto" 
                                                                 RequestFimPrograma="_Simulator_RequestFimPrograma" />
                                            </AvalonDock:LayoutDocument.Content>
                                        </AvalonDock:LayoutDocument>
                                    </AvalonDockLayout:LayoutDocumentPane.Children>
                                </AvalonDockLayout:LayoutDocumentPane>
                            </AvalonDockLayout:LayoutDocumentPaneGroup>
                        </AvalonDockLayout:LayoutPanel>
                    </AvalonDockLayout:LayoutRoot>
                </AvalonDock:DockingManager>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
